@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
}

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;

}
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style: none;

}
a{
    text-decoration: none;
    color: #333;
}
h1,
h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}
/*showcase*/
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;

}
.showcase h1{
    font-size: 40px;

}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;

}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
     

}
.showcase-form .form-control{
    margin: 30px 0px;

}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0px;
    border-bottom:1px solid #b4becb ;
    width: 100%;
    padding: 3px;
    font-size: 16px;

}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0px;
    left: 0px;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
}
/*Stats*/
.stats{
    padding-top: 100px;
}
.stats-heading{
    max-width: 500px;
    margin: auto;

}
.stats .grid h3{
    font-size: 35px;

}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;

}
/*CLI*/
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);

}
.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
/*Cloud*/
.cloud .grid{
 grid-template-columns: 4fr 3fr;

}
/*Langugages*/
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px ;
    transition: transform 0.2s ease;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}
/*Features*/
.footer.social a{
    margin: 0 10px;
}
.features-head img,
.docs-head img
{
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self:flex-end ;
}
.features-main .card>i{
    margin-right: 20px;
}
.features-main .grid{
    padding: 30px;

}
.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}
/*Footer*/
.footer .social a{
    margin: 0 10px;

}

